<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: com.nativelibs4java:javacl:1.0.0-RC3" level="project" />
    <orderEntry type="library" name="Maven: com.nativelibs4java:javacl-core:1.0.0-RC3" level="project" />
    <orderEntry type="library" name="Maven: com.nativelibs4java:opencl4java:1.0.0-RC3" level="project" />
    <orderEntry type="library" name="Maven: com.nativelibs4java:bridj:0.6.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.android.tools:dx:1.7" level="project" />
    <orderEntry type="library" name="Maven: com.nativelibs4java:nativelibs4java-utils:1.5" level="project" />
    <orderEntry type="library" name="joda-time-2.5-javadoc" level="project" />
    <orderEntry type="library" name="commons-math3-3.3-javadoc" level="project" />
  </component>
</module>